<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="6dp"
    android:paddingTop="4dp" >

    <RelativeLayout
        android:id="@+id/thread_main_info"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/unread_count"
        android:paddingBottom="2dp" >

        <ImageView
            android:id="@+id/thread_tag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:background="#FF333333"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/thread_tag"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:textColor="@color/default_post_font"
            android:textSize="18dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/thread_rating"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:layout_below="@id/thread_main_info"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="-2dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/thread_locked"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/thread_rating"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/thread_sticky"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_below="@id/thread_main_info"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thread_locked"
        android:visibility="gone" />

    <TextView
        android:id="@+id/threadinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thread_main_info"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/thread_sticky"
        android:includeFontPadding="false"
        android:textColor="@color/secondary_post_font"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="4dip"
        android:background="@drawable/unread_counter"
        android:gravity="center_horizontal"
        android:minWidth="30dp"
        android:textColor="#ffffff"
        android:textSize="14dip"
        android:textStyle="bold" />

</RelativeLayout>